<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Transition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .container {
            margin: 32px;
        }
        
        .container div {
            width: 100px;
            height: 100px;
            margin-top: 16px;
            background-color: coral;
            opacity: 0.5;
            text-align: center;
            transition: width 2s opacity 0.5s;
        }
        
        .container div:hover {
            width: 100%;
        }
        
        .rect:nth-child(2) {
            transition-timing-function: linear;
        }
        
        .rect:nth-child(3) {
            transition-timing-function: ease-in-out;
        }
        
        .rect:nth-child(4) {
            transition-timing-function: ease-in;
        }
        
        .rect:nth-child(5) {
            transition-timing-function: ease-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rect_linear">linear</div>
        <div class="rect_ease">ease</div>
        <div class="rect_ease-in">ease-in</div>
        <div class="rect_ease-out">ease-out</div>
        <div class="rect_ease-in-out">ease-in-out</div>
    </div>
</body>

</html>