<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .header {
            height: 40px;
            background-color: yellow;
            display: flex;
            align-items: center;
        }
        
        .footer {
            height: 40px;
            background-color: green;
            display: flex;
        }
        
        .navigation {
            margin: 0;
            display: flex;
            list-style-type: none;
        }
        
        .navigation-item {
            margin: 16px;
            margin-left: 16px;
        }
        
        .footer__text {
            margin: auto;
        }
        
        .page {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .content {
            flex-grow: 1;
            display: flex;
        }
        
        .dashboard {
            display: flex;
            flex-grow: 1;
            background-color: pink;
            justify-content: center;
            align-items: center;
        }
        
        .news {
            width: 200px;
            background-color: grey;
        }
        
        .li2 {
            list-style-type: none;
            margin: 0;
            margin-left: 16px;
            height: 40px;
        }
        
        .n2 {
            margin-top: 16px;
            margin-bottom: 16px;
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="page">
        <header class="header">
            <naw>
                <ul class="navigation">
                    <li class="navigation-item">About</li>
                    <li class="navigation-item">Products</li>
                    <li class="navigation-item">Contacts</li>
                </ul>
            </naw>
        </header>
        <main class="content">
            <section class="dashboard">
                <h2>I can use Flexbox!!!</h2>
            </section>
            <aside class="news">
                <h2 class="n2">News</h2>
                <ul class="ul2">
                    <li class="li2">News 1</li>
                    <li class="li2">News 2</li>
                    <li class="li2">News 3</li>
                </ul>
            </aside>
        </main>
        <footer class="footer"><span class="footer__text">Footer</span></footer>
    </div>
</body>

</html>