<!DOCTYPE html>
<html>

<head>
    <title>Использование блочно-строчных элементы</title>
    <style>
        div {
            display: inline-block;
            /* элементы будут отображаться как "блочно-строчные" */
            width: 200px;
            /* задаём ширину блока */
            background-color: orange;
            /* задаём цвет заднего фона */
            text-align: center;
            /* выравниваем текст по центру внутри элементов  */
            background-color: 3px solid green;
            /* задаём для элементов сплошную границу зелёного цвета размером 3px */
            margin-bottom: 10px;
            /* устанавливаем внешний отступ снизу от элементов */
        }
    </style>
</head>

<body>
    <divБлок 1</div>
        <divБлок 2</div>
            <divБлок 3</div>
                <divБлок 4</div>
                    <divБлок 5</div>
                        <divБлок 6</div>
                            <divБлок 7</div>
                                <divБлок 8</div>
                                    <divБлок 9</div>
                                        <divБлок 10</div>
                                            <divБлок 11</div>
                                                <divБлок 12</div>
</body>

</html>