<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Images</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        
        .block {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            opacity: 700;
            color: white;
            text-transform: uppercase;
            width: 250px;
            height: 100px;
            border-radius: 10px;
            background-color: coral;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: mov 2s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
        }
        
        @keyframes mov {
            from {
                top: 100px;
            }
            to {
                top: calc(50vh-50px);
            }
        }
    </style>

    <body>
        <div class="block">Hello, animated world!</div>
    </body>

</html>