<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .image-container {
            margin: 50px 0;
            display: flex;
            justify-content: center;
        }
        
        .main-image {
            display: block;
            max-width: 100%;
            border-radius: 20px;
        }
        
        .gallery {
            display: flex;
        }
        
        .card {
            margin: 16px;
            box-shadow: 0px 5px 30px -9px rgba(0, 0, 0, 0.75);
        }
        
        .opacity {
            filter: opacity(50%);
        }
        
        .blur {
            filter: blur(4px);
        }
        
        .invert {
            filter: invert(100%);
        }
        
        .cap {
            line-height: 30px;
            text-align: center;
            text-transform: lowercase;
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img class="main-image" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/big.jpeg" alt="big">
    </div>

    <div class="gallery">
        <figure class="card">

            <img class="opacity" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="Opacity">
            <figcaption class="cap">
                Opacity
            </figcaption>
        </figure>

        <figure class="card">

            <img class="blur" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="Blur">
            <figcaption class="cap">
                Blur
            </figcaption>
        </figure>
        <figure class="card">

            <img class="invert" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="Invert">
            <figcaption class="cap">
                Invert
            </figcaption>
        </figure>

    </div>


</body>

</html>