<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
        }
        
        .fancy-button {
            width: 150px;
            height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 700;
            background-image: linear-gradient(45deg, yellow, red);
            color: white;
            border-radius: 4px;
            border: none;
            margin: auto;
        }
        
        @keyframes jump {
            0% {
                transform: translateY(-40px);
            }
        }
    </style>
</head>

<body>
    <button class="fancy-button">
        Fancy button
    </button>
</body>

</html>